<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NoDaveVBNet.exe" version="1.0.0.0" publicKeyToken="d2fe039c895f7709" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NoDaveVBNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="NoDaveVBNet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="libnodave.net.dll" size="14848">
      <assemblyIdentity name="libnodave.net" version="0.0.0.0" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AGqOlzxRD8ucmRfutotWuaw7QHQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NoDaveVBNet.exe" size="36352">
      <assemblyIdentity name="NoDaveVBNet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ak4OalwUh70yn2+ouq6nxyoAZbs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SANTOSH\santosh" issuerKeyHash="c5bd4cbbbcc75e40609e6859062041d510773df9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kGgc+lC516rHUUdwoj2oUguE/E8=</DigestValue></Reference></SignedInfo><SignatureValue>fQ6s6ghV2sHtZqv+JwDglMmVBLfut5cOWuQ1naoagfGLUVHbVlRQDHbLBylWXDWIKEMEa66Mksbfksp7LICtR46PKE19CfPmgleaBQyytYnNFt2qDP/XEUNpvbYbaB1VQsHqb33x+gRkAlVXTnaizv2VL9VUu6vHLpBl7fTl3PI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0jua46WseihHj1uKg1LaB5ZJJKCTpmrD7CHufRG8fVcNub+J1E7iy1tPlkEv9aaYxvN9I+hGXOt0c0tu14l8tg0f/nLkhk+lO82EZ68yYdDyLXvq81xPBcBN4Gz3NvF/VrQr+Mny7QEtIGUZQjDrA06txVFhjg8+BIyYzFI44nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ffc840b52a83da2704751c7aad7b950fa1c6890" Description="" Url=""><as:assemblyIdentity name="NoDaveVBNet.exe" version="1.0.0.0" publicKeyToken="d2fe039c895f7709" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SANTOSH\santosh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eHEeGhQAlqVFRRp699OjPxguzFE=</DigestValue></Reference></SignedInfo><SignatureValue>IfASh3wNzI2x0yC/mTCl20qMQvvrUkBXXlwp5WxxYORkf2NbafhYtignk6Wh/Oiut89l7KOUzE3f0FLtt982jpfZQLNo7UU5KAwHLZxWPgwJbz7U6aeGPcP6wPsQRfH86Zqv/LdssDuoNoL8n/9P1IeAaK5lWz+t2eiADRrj01s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0jua46WseihHj1uKg1LaB5ZJJKCTpmrD7CHufRG8fVcNub+J1E7iy1tPlkEv9aaYxvN9I+hGXOt0c0tu14l8tg0f/nLkhk+lO82EZ68yYdDyLXvq81xPBcBN4Gz3NvF/VrQr+Mny7QEtIGUZQjDrA06txVFhjg8+BIyYzFI44nE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQYSI+UxNj4YFHHoL3BnQNTzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AUwBBAE4AVABPAFMASABcAHMAYQBuAHQAbwBzAGgwHhcNMTgwOTE3MDYwNDA4WhcNMTkwOTE3MTIwNDA4WjApMScwJQYDVQQDHh4AUwBBAE4AVABPAFMASABcAHMAYQBuAHQAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANI7muOlrHooR49bioNS2geWSSSgk6Zqw+wh7n0RvH1XDbm/idRO4stbT5ZBL/WmmMbzfSPoRlzrdHNLbteJfLYNH/5y5IZPpTvNhGevMmHQ8i176vNcTwXATeBs9zbxf1a0K/jJ8u0BLSBlGUIw6wNOrcVRYY4PPgSMmMxSOOJxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEABjONxT8CJT/UIQNcNDZEcHWYsc6wuE6sHcN/lcZp+KHmrTByZBxlfrUUflg6R+7gZORoJvFn2LeDpCLahMZBmVA0I/QMe+F0CztXqEs0aL/POdiFh+tsiUTbL7BliE75QBvsZndAWe+xYeIpmVLCKCTpT8UmDymMB7iWacTnCh8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>